<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamViewController" customModule="VoicesnapSchoolApp" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="6nN-5z-u41" id="JtK-QW-xBV"/>
                <outlet property="search_bar" destination="dJz-7I-PDC" id="BIT-gs-AkK"/>
                <outlet property="segment_control" destination="dbz-cr-cvC" id="kLW-D9-E0N"/>
                <outlet property="tv" destination="pB9-zZ-NAN" id="zNK-DA-5oS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-P0-kW9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-cQ-cmA">
                            <rect key="frame" x="0.0" y="50" width="393" height="947"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-fh-b9m">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-5z-u41">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backarrow" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-i9-tos">
                                                    <rect key="frame" x="12.666666666666664" y="12.666666666666664" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dHY-IW-Y8m"/>
                                                        <constraint firstAttribute="width" constant="25" id="w6R-HN-2N4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ado-eO-rhq"/>
                                                <constraint firstItem="RZP-i9-tos" firstAttribute="centerX" secondItem="6nN-5z-u41" secondAttribute="centerX" id="GZi-Tt-Rw6"/>
                                                <constraint firstItem="RZP-i9-tos" firstAttribute="centerY" secondItem="6nN-5z-u41" secondAttribute="centerY" id="teQ-5w-B98"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-dA-9Vp">
                                            <rect key="frame" x="65" y="11.999999999999998" width="278" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="serach_color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6nN-5z-u41" secondAttribute="bottom" id="3dx-Fa-uhv"/>
                                        <constraint firstItem="6nN-5z-u41" firstAttribute="top" secondItem="r9O-fh-b9m" secondAttribute="top" id="7zS-Wf-Eqb"/>
                                        <constraint firstItem="sWK-dA-9Vp" firstAttribute="centerY" secondItem="r9O-fh-b9m" secondAttribute="centerY" id="MSW-4d-Tbl"/>
                                        <constraint firstAttribute="trailing" secondItem="sWK-dA-9Vp" secondAttribute="trailing" constant="50" id="sUP-42-Iyv"/>
                                        <constraint firstAttribute="height" constant="50" id="t2A-5x-KjO"/>
                                        <constraint firstItem="6nN-5z-u41" firstAttribute="leading" secondItem="r9O-fh-b9m" secondAttribute="leading" id="usH-wZ-kWX"/>
                                        <constraint firstItem="sWK-dA-9Vp" firstAttribute="leading" secondItem="6nN-5z-u41" secondAttribute="trailing" constant="15" id="z3y-aP-T3t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-za-Ndy">
                                    <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-cr-cvC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <segments>
                                                <segment title="UPCOMING"/>
                                                <segment title="COMPLETED"/>
                                                <segment title="EXPIRED"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="Wq5-t1-YI9"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" name="serach_color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dbz-cr-cvC" secondAttribute="trailing" id="5Qh-Id-sLc"/>
                                        <constraint firstItem="dbz-cr-cvC" firstAttribute="leading" secondItem="bO7-za-Ndy" secondAttribute="leading" id="8dw-ls-Dht"/>
                                        <constraint firstAttribute="bottom" secondItem="dbz-cr-cvC" secondAttribute="bottom" id="ZJo-GQ-qpD"/>
                                        <constraint firstItem="dbz-cr-cvC" firstAttribute="top" secondItem="bO7-za-Ndy" secondAttribute="top" id="gzh-xW-afx"/>
                                        <constraint firstAttribute="height" constant="50" id="nkv-Fp-VNC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-CA-AfM">
                                    <rect key="frame" x="0.0" y="100" width="393" height="847"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBG" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-yP-od4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-7I-PDC">
                                            <rect key="frame" x="10" y="10" width="373" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="serach_color"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="plx-dX-zGf"/>
                                            </connections>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-zZ-NAN">
                                            <rect key="frame" x="10" y="76" width="373" height="751"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pB9-zZ-NAN" secondAttribute="bottom" constant="20" id="1Xj-xP-lDc"/>
                                        <constraint firstItem="pB9-zZ-NAN" firstAttribute="top" secondItem="dJz-7I-PDC" secondAttribute="bottom" constant="10" id="2dv-Vn-Nnu"/>
                                        <constraint firstAttribute="trailing" secondItem="dJz-7I-PDC" secondAttribute="trailing" constant="10" id="BUq-uR-0DA"/>
                                        <constraint firstAttribute="trailing" secondItem="nNb-yP-od4" secondAttribute="trailing" id="Dnn-T1-Qcf"/>
                                        <constraint firstItem="pB9-zZ-NAN" firstAttribute="leading" secondItem="ivK-CA-AfM" secondAttribute="leading" constant="10" id="F7X-Fc-82H"/>
                                        <constraint firstItem="dJz-7I-PDC" firstAttribute="leading" secondItem="ivK-CA-AfM" secondAttribute="leading" constant="10" id="HOo-G2-nDA"/>
                                        <constraint firstItem="nNb-yP-od4" firstAttribute="top" secondItem="ivK-CA-AfM" secondAttribute="top" id="JRc-9o-Og6"/>
                                        <constraint firstItem="nNb-yP-od4" firstAttribute="leading" secondItem="ivK-CA-AfM" secondAttribute="leading" id="ibB-ku-5Rh"/>
                                        <constraint firstAttribute="bottom" secondItem="nNb-yP-od4" secondAttribute="bottom" id="nBy-RJ-IB5"/>
                                        <constraint firstAttribute="trailing" secondItem="pB9-zZ-NAN" secondAttribute="trailing" constant="10" id="yYn-vt-Xd8"/>
                                        <constraint firstItem="dJz-7I-PDC" firstAttribute="top" secondItem="ivK-CA-AfM" secondAttribute="top" constant="10" id="yzA-8g-WXW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r9O-fh-b9m" firstAttribute="leading" secondItem="GyM-cQ-cmA" secondAttribute="leading" id="3TZ-X6-ced"/>
                                <constraint firstAttribute="trailing" secondItem="ivK-CA-AfM" secondAttribute="trailing" id="7mH-Zi-gbg"/>
                                <constraint firstItem="r9O-fh-b9m" firstAttribute="top" secondItem="GyM-cQ-cmA" secondAttribute="top" id="CTk-DE-nG8"/>
                                <constraint firstAttribute="trailing" secondItem="bO7-za-Ndy" secondAttribute="trailing" id="Mke-sy-5YB"/>
                                <constraint firstItem="ivK-CA-AfM" firstAttribute="leading" secondItem="GyM-cQ-cmA" secondAttribute="leading" id="Tzv-gd-xzO"/>
                                <constraint firstItem="ivK-CA-AfM" firstAttribute="top" secondItem="bO7-za-Ndy" secondAttribute="bottom" id="ZDd-cL-zwi"/>
                                <constraint firstItem="bO7-za-Ndy" firstAttribute="leading" secondItem="GyM-cQ-cmA" secondAttribute="leading" id="fuV-rb-LPd"/>
                                <constraint firstItem="bO7-za-Ndy" firstAttribute="top" secondItem="r9O-fh-b9m" secondAttribute="bottom" id="npp-2H-EYn"/>
                                <constraint firstAttribute="trailing" secondItem="r9O-fh-b9m" secondAttribute="trailing" id="usT-bn-fSu"/>
                                <constraint firstAttribute="bottom" secondItem="ivK-CA-AfM" secondAttribute="bottom" id="wZg-ec-87G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="serach_color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GyM-cQ-cmA" secondAttribute="bottom" constant="-179" id="EU4-wl-Deh"/>
                        <constraint firstItem="GyM-cQ-cmA" firstAttribute="leading" secondItem="K0H-P0-kW9" secondAttribute="leading" id="Pbq-Qs-veE"/>
                        <constraint firstAttribute="trailing" secondItem="GyM-cQ-cmA" secondAttribute="trailing" id="hYj-HY-YBt"/>
                        <constraint firstItem="GyM-cQ-cmA" firstAttribute="top" secondItem="K0H-P0-kW9" secondAttribute="top" constant="50" id="kUC-38-W8i"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K0H-P0-kW9" secondAttribute="bottom" id="0XP-CK-8qG"/>
                <constraint firstItem="K0H-P0-kW9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1o2-Ub-b3j"/>
                <constraint firstAttribute="trailing" secondItem="K0H-P0-kW9" secondAttribute="trailing" id="iRc-jV-nMF"/>
                <constraint firstItem="K0H-P0-kW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sPx-bq-Zle"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="AppBG" width="360" height="640"/>
        <image name="backarrow" width="30" height="30"/>
        <namedColor name="serach_color">
            <color red="0.0" green="0.37599998712539673" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
