<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="358" id="KGk-i7-Jjw" customClass="QuizUpcomingTableViewCell" customModule="VoicesnapSchoolApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-Y1-aiX">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="358"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-GU-7vW" customClass="UIViewX" customModule="VoicesnapSchoolApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="407" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usD-Nu-kIs">
                                        <rect key="frame" x="0.0" y="3" width="407" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="eQW-ck-4vj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-KC-Cpp">
                                        <rect key="frame" x="10" y="28" width="387" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title                           :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-FG-zhj">
                                                <rect key="frame" x="5" y="10" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject                      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-yb-4n3">
                                                <rect key="frame" x="5" y="41" width="158.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.49145430330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level                          :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-MI-zAu">
                                                <rect key="frame" x="5" y="72" width="157.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Level      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-5r-63u">
                                                <rect key="frame" x="5" y="103" width="155.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent By                      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-d9-w2B">
                                                <rect key="frame" x="5" y="134" width="159.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total  Question         :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="819-SR-igx">
                                                <rect key="frame" x="5" y="165" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Marks                :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-ds-MSS">
                                                <rect key="frame" x="5" y="196" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description                :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-4O-Dfd">
                                                <rect key="frame" x="5" y="227" width="161.33333333333334" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.066909559069999999" blue="0.45525687929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Xr-6rZ">
                                                <rect key="frame" x="180" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-n2-T7i">
                                                <rect key="frame" x="183.33333333333334" y="40.333333333333329" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-0l-z8h">
                                                <rect key="frame" x="182.33333333333334" y="71.333333333333329" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-jL-mV8">
                                                <rect key="frame" x="180.66666666666666" y="102.33333333333334" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-KZ-K68">
                                                <rect key="frame" x="184.33333333333334" y="133.33333333333334" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Yg-Jqz">
                                                <rect key="frame" x="183" y="164.33333333333334" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-ua-msm">
                                                <rect key="frame" x="187" y="195.33333333333334" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-Av-LIl">
                                                <rect key="frame" x="186.33333333333334" y="226.33333333333331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-oX-ig4" customClass="UIViewX" customModule="VoicesnapSchoolApp" customModuleProvider="target">
                                                <rect key="frame" x="133.66666666666666" y="267.33333333333331" width="120" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m85-I1-Uk7">
                                                        <rect key="frame" x="5.6666666666666856" y="9.6666666666666856" width="108.66666666666667" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="serach_color"/>
                                                <constraints>
                                                    <constraint firstItem="m85-I1-Uk7" firstAttribute="centerX" secondItem="nfQ-oX-ig4" secondAttribute="centerX" id="8it-Wf-jtW"/>
                                                    <constraint firstAttribute="height" constant="40" id="FdK-8i-aUB"/>
                                                    <constraint firstItem="m85-I1-Uk7" firstAttribute="centerY" secondItem="nfQ-oX-ig4" secondAttribute="centerY" id="Gfb-NP-nCf"/>
                                                    <constraint firstAttribute="width" constant="120" id="mBL-e1-qJU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RL5-MI-zAu" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="1py-le-N8j"/>
                                            <constraint firstItem="MFv-d9-w2B" firstAttribute="top" secondItem="eUj-5r-63u" secondAttribute="bottom" constant="10" id="2BC-Pv-6SB"/>
                                            <constraint firstItem="nfQ-oX-ig4" firstAttribute="centerX" secondItem="kPa-KC-Cpp" secondAttribute="centerX" id="4m0-OJ-Jqx"/>
                                            <constraint firstItem="Gxt-yb-4n3" firstAttribute="top" secondItem="W7k-FG-zhj" secondAttribute="bottom" constant="10" id="5aS-U4-7dd"/>
                                            <constraint firstItem="W7k-FG-zhj" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="5j7-8G-4eK"/>
                                            <constraint firstItem="RzD-jL-mV8" firstAttribute="leading" secondItem="eUj-5r-63u" secondAttribute="trailing" constant="20" id="7cr-bI-zkH"/>
                                            <constraint firstItem="eUj-5r-63u" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="8xH-2E-8HK"/>
                                            <constraint firstItem="M2h-0l-z8h" firstAttribute="top" secondItem="kRm-n2-T7i" secondAttribute="bottom" constant="10" id="GEs-2O-H0b"/>
                                            <constraint firstItem="819-SR-igx" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="J11-Lj-cUf"/>
                                            <constraint firstItem="Ge5-Yg-Jqz" firstAttribute="top" secondItem="aiI-KZ-K68" secondAttribute="bottom" constant="10" id="Kdt-QP-6ZI"/>
                                            <constraint firstItem="eUj-5r-63u" firstAttribute="top" secondItem="RL5-MI-zAu" secondAttribute="bottom" constant="10" id="MC8-Qf-hkE"/>
                                            <constraint firstItem="Ge5-Yg-Jqz" firstAttribute="leading" secondItem="819-SR-igx" secondAttribute="trailing" constant="20" id="Rkb-tq-MfG"/>
                                            <constraint firstItem="aiI-KZ-K68" firstAttribute="leading" secondItem="MFv-d9-w2B" secondAttribute="trailing" constant="20" id="Rts-iI-GfL"/>
                                            <constraint firstItem="nfQ-oX-ig4" firstAttribute="top" secondItem="Vcr-4O-Dfd" secondAttribute="bottom" constant="20" id="UeK-HP-zsc"/>
                                            <constraint firstItem="Vcr-4O-Dfd" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="Zzx-ue-tW0"/>
                                            <constraint firstItem="819-SR-igx" firstAttribute="top" secondItem="MFv-d9-w2B" secondAttribute="bottom" constant="10" id="ajD-e7-Hcr"/>
                                            <constraint firstItem="aiI-KZ-K68" firstAttribute="top" secondItem="RzD-jL-mV8" secondAttribute="bottom" constant="10" id="b7e-Vj-zdd"/>
                                            <constraint firstItem="M2h-0l-z8h" firstAttribute="leading" secondItem="RL5-MI-zAu" secondAttribute="trailing" constant="20" id="coT-9Z-eHW"/>
                                            <constraint firstItem="MFv-d9-w2B" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="dSH-s4-LhC"/>
                                            <constraint firstItem="RzD-jL-mV8" firstAttribute="top" secondItem="M2h-0l-z8h" secondAttribute="bottom" constant="10" id="fzh-Yo-p5M"/>
                                            <constraint firstItem="zBG-ua-msm" firstAttribute="top" secondItem="Ge5-Yg-Jqz" secondAttribute="bottom" constant="10" id="hZW-r5-44R"/>
                                            <constraint firstItem="Vcr-4O-Dfd" firstAttribute="top" secondItem="PF1-ds-MSS" secondAttribute="bottom" constant="10" id="hfx-HT-697"/>
                                            <constraint firstItem="kRm-n2-T7i" firstAttribute="leading" secondItem="Gxt-yb-4n3" secondAttribute="trailing" constant="20" id="hnB-h5-ypv"/>
                                            <constraint firstItem="YZV-Av-LIl" firstAttribute="top" secondItem="zBG-ua-msm" secondAttribute="bottom" constant="10" id="jxJ-Ne-PlQ"/>
                                            <constraint firstItem="RL5-MI-zAu" firstAttribute="top" secondItem="Gxt-yb-4n3" secondAttribute="bottom" constant="10" id="kDy-1C-NsL"/>
                                            <constraint firstItem="PF1-ds-MSS" firstAttribute="top" secondItem="819-SR-igx" secondAttribute="bottom" constant="10" id="kiO-tv-VpN"/>
                                            <constraint firstItem="hrE-Xr-6rZ" firstAttribute="top" secondItem="kPa-KC-Cpp" secondAttribute="top" constant="10" id="lZ4-y5-v6Q"/>
                                            <constraint firstItem="YZV-Av-LIl" firstAttribute="leading" secondItem="Vcr-4O-Dfd" secondAttribute="trailing" constant="20" id="pN5-2b-G2Y"/>
                                            <constraint firstItem="W7k-FG-zhj" firstAttribute="top" secondItem="kPa-KC-Cpp" secondAttribute="top" constant="10" id="pks-CF-Dru"/>
                                            <constraint firstItem="zBG-ua-msm" firstAttribute="leading" secondItem="PF1-ds-MSS" secondAttribute="trailing" constant="20" id="qRI-R7-Y8v"/>
                                            <constraint firstItem="kRm-n2-T7i" firstAttribute="top" secondItem="hrE-Xr-6rZ" secondAttribute="bottom" constant="10" id="rv4-r9-jJf"/>
                                            <constraint firstItem="Gxt-yb-4n3" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="wQ1-FW-ygi"/>
                                            <constraint firstItem="hrE-Xr-6rZ" firstAttribute="leading" secondItem="W7k-FG-zhj" secondAttribute="trailing" constant="20" id="yjx-ZL-RkG"/>
                                            <constraint firstItem="PF1-ds-MSS" firstAttribute="leading" secondItem="kPa-KC-Cpp" secondAttribute="leading" constant="5" id="znn-bR-97X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kPa-KC-Cpp" secondAttribute="bottom" constant="10" id="PTN-8d-Sks"/>
                                    <constraint firstItem="kPa-KC-Cpp" firstAttribute="top" secondItem="usD-Nu-kIs" secondAttribute="bottom" constant="10" id="R8f-Zl-cm6"/>
                                    <constraint firstAttribute="trailing" secondItem="kPa-KC-Cpp" secondAttribute="trailing" constant="10" id="Z22-hs-3vW"/>
                                    <constraint firstItem="kPa-KC-Cpp" firstAttribute="leading" secondItem="WSY-GU-7vW" secondAttribute="leading" constant="10" id="Zpg-fE-DTV"/>
                                    <constraint firstItem="usD-Nu-kIs" firstAttribute="leading" secondItem="WSY-GU-7vW" secondAttribute="leading" id="o44-be-ciB"/>
                                    <constraint firstAttribute="trailing" secondItem="usD-Nu-kIs" secondAttribute="trailing" id="spB-8B-QS6"/>
                                    <constraint firstItem="usD-Nu-kIs" firstAttribute="top" secondItem="WSY-GU-7vW" secondAttribute="top" constant="3" id="uxc-jv-qrY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSY-GU-7vW" firstAttribute="top" secondItem="q8O-Y1-aiX" secondAttribute="top" constant="5" id="LKK-2u-1bq"/>
                            <constraint firstItem="WSY-GU-7vW" firstAttribute="leading" secondItem="q8O-Y1-aiX" secondAttribute="leading" constant="5" id="OWl-wF-bRC"/>
                            <constraint firstAttribute="bottom" secondItem="WSY-GU-7vW" secondAttribute="bottom" constant="5" id="eiO-Da-Nx5"/>
                            <constraint firstAttribute="trailing" secondItem="WSY-GU-7vW" secondAttribute="trailing" constant="5" id="fnG-xQ-ytt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q8O-Y1-aiX" secondAttribute="bottom" id="B6z-dW-fnC"/>
                    <constraint firstItem="q8O-Y1-aiX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fwb-bV-vaZ"/>
                    <constraint firstItem="q8O-Y1-aiX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rfv-cv-0p9"/>
                    <constraint firstAttribute="trailing" secondItem="q8O-Y1-aiX" secondAttribute="trailing" id="t97-Kc-o1E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLbl" destination="YZV-Av-LIl" id="1o5-bC-PaV"/>
                <outlet property="getQuesLbl" destination="m85-I1-Uk7" id="ZL7-bD-F1b"/>
                <outlet property="getQuesView" destination="nfQ-oX-ig4" id="Fqg-8q-AyW"/>
                <outlet property="levelLbl" destination="M2h-0l-z8h" id="SxO-Jb-RO3"/>
                <outlet property="numberLbl" destination="RzD-jL-mV8" id="28W-2G-U6K"/>
                <outlet property="sentByLbl" destination="aiI-KZ-K68" id="yey-vV-h2L"/>
                <outlet property="subjectLbl" destination="kRm-n2-T7i" id="Byg-9s-hbe"/>
                <outlet property="titleLbl" destination="hrE-Xr-6rZ" id="Kkc-xC-Egg"/>
                <outlet property="totalMarkLbl" destination="zBG-ua-msm" id="uBn-av-7WC"/>
                <outlet property="totalQuestionLbl" destination="Ge5-Yg-Jqz" id="ebD-j6-sLA"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="-3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="serach_color">
            <color red="0.0" green="0.37599998712539673" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
