<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLanguageViewController" customModule="VoicesnapSchoolApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="5Nb-YH-27m" id="N13-7m-7As"/>
                <outlet property="tv" destination="mtF-ts-7vN" id="CfJ-y9-vVx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-h1-BWI">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iti-Zl-xrj">
                    <rect key="frame" x="21.666666666666657" y="257" width="350" height="338"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-ts-7vN">
                            <rect key="frame" x="5" y="45" width="340" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="0Lf-fs-36j"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-gK-1Jw">
                            <rect key="frame" x="5" y="8" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TDY-wr-k2b"/>
                                <constraint firstAttribute="width" constant="46" id="pW5-Ae-WVh"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-pw-9Hy">
                            <rect key="frame" x="42" y="15.333333333333313" width="265" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-YH-27m">
                            <rect key="frame" x="94" y="293" width="162" height="37"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="AKV-Jm-0N9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="confirmAct:" destination="-1" eventType="touchUpInside" id="bky-zS-OfJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Nb-YH-27m" secondAttribute="bottom" constant="8" id="8tR-41-OZl"/>
                        <constraint firstItem="mtF-ts-7vN" firstAttribute="top" secondItem="iti-Zl-xrj" secondAttribute="top" constant="45" id="A6x-GK-w1b"/>
                        <constraint firstItem="Cft-pw-9Hy" firstAttribute="leading" secondItem="iti-Zl-xrj" secondAttribute="leading" constant="42" id="Blx-RW-PQb"/>
                        <constraint firstAttribute="trailing" secondItem="mtF-ts-7vN" secondAttribute="trailing" constant="5" id="Efe-gv-cbf"/>
                        <constraint firstItem="KJS-gK-1Jw" firstAttribute="leading" secondItem="iti-Zl-xrj" secondAttribute="leading" constant="5" id="H8q-Av-0Id"/>
                        <constraint firstAttribute="width" constant="350" id="I3K-zW-wMv"/>
                        <constraint firstItem="Cft-pw-9Hy" firstAttribute="centerY" secondItem="KJS-gK-1Jw" secondAttribute="centerY" id="M4a-Hy-jNt"/>
                        <constraint firstItem="5Nb-YH-27m" firstAttribute="centerX" secondItem="iti-Zl-xrj" secondAttribute="centerX" id="OPc-zJ-8K8"/>
                        <constraint firstAttribute="trailing" secondItem="5Nb-YH-27m" secondAttribute="trailing" constant="94" id="V1w-Ad-ll5"/>
                        <constraint firstItem="mtF-ts-7vN" firstAttribute="leading" secondItem="iti-Zl-xrj" secondAttribute="leading" constant="5" id="XYN-20-oFH"/>
                        <constraint firstAttribute="trailing" secondItem="Cft-pw-9Hy" secondAttribute="trailing" constant="43" id="cKx-Hd-xxl"/>
                        <constraint firstItem="5Nb-YH-27m" firstAttribute="top" secondItem="mtF-ts-7vN" secondAttribute="bottom" constant="8" symbolic="YES" id="n8f-GL-lfc"/>
                        <constraint firstItem="KJS-gK-1Jw" firstAttribute="top" secondItem="iti-Zl-xrj" secondAttribute="top" constant="8" id="wTL-PM-ke9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bh0-h1-BWI" secondAttribute="trailing" id="339-lg-paq"/>
                <constraint firstItem="iti-Zl-xrj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9w5-sz-uWo"/>
                <constraint firstItem="bh0-h1-BWI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DRM-PW-kq2"/>
                <constraint firstItem="iti-Zl-xrj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rfl-AD-R6V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bh0-h1-BWI" secondAttribute="bottom" id="Vja-SC-rdx"/>
                <constraint firstItem="bh0-h1-BWI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="drQ-SU-dmz"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
